VITE_SUPABASE_URL=https://ciodvktfajvjpemcpvkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpb2R2a3RmYWp2anBlbWNwdmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjI0MTQsImV4cCI6MjA4MTA5ODQxNH0.yooeRR1od15PvqIzkTLpj9JFPpQLZkgnZV83XXvSwK0
